{
  "configurations" : [
    {
      "id" : "26CFF47E-55D1-4D0D-A1B1-F800779E5EF0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AC53272C2A3B859300C127BB",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AC8A42632A295E4200D1CC84",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
