{
  "configurations" : [
    {
      "id" : "322EBE43-B2D2-4C02-AD19-2965F3F28592",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AC8A42632A295E4200D1CC84",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
